{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4040",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "axios": "^0.18.0",
    "firebase": "^5.4.0",
    "firebaseui": "^3.3.0",
    "image-compressor.js": "^1.1.4",
    "jss-extend": "^6.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.3.0",
    "react-firebaseui": "^3.0.6",
    "react-helmet": "^5.2.0",
    "react-image-gallery": "^0.8.10",
    "react-images": "^0.5.19",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.5.0",
    "react-number-format": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-select": "^1.3.0",
    "react-sortable-hoc": "^0.8.3",
    "react-spinners": "^0.4.4",
    "react-stack-grid": "^0.7.1",
    "react-stripe-elements": "^2.0.1",
    "react-timeago": "^4.1.9",
    "react-ultimate-pagination": "^1.2.0",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.3",
    "redux-form": "^7.4.2",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
