{
  "name": "api",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.4"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js --ignore client",
    "local": "NODE_ENV=local nodemon index.js",
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "deploy": "gcloud app deploy",
    "deploy-cron": "gcloud app deploy cron.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "@sendgrid/mail": "^6.3.1",
    "app-root-path": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "cloudinary": "^1.11.0",
    "concat-stream": "^1.6.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-rate-limit": "^3.1.0",
    "firebase-admin": "^6.0.0",
    "helmet": "^3.13.0",
    "is-mobile": "^1.0.0",
    "jimp": "^0.3.4",
    "jpgjs": "github:makr28/jpgjs",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.2.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "shippo": "^1.3.1",
    "sinon": "^6.3.3",
    "streamifier": "^0.1.1",
    "stripe": "^6.8.0",
    "superagent": "^3.8.3",
    "uuid": "^3.3.2",
    "validator": "^10.7.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.3",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "chance": "^1.0.16",
    "colors": "^1.3.2",
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc15",
    "jwt-decode": "^2.2.0",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.4",
    "mongoose-seeder": "^1.2.1",
    "morgan": "^1.9.0",
    "nock": "^9.6.1",
    "nodemon": "^1.18.4",
    "supertest": "^3.1.0"
  }
}
